spring.thymeleaf.cache=false        
spring.devtools.restart.enabled=true   
spring.devtools.restart.additional-paths=src/main/java
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rocket_shop?useUnicode=true&characterEncoding=gbk&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=com.mashibing.model
mybatis.mapperLocations=classpath:mapper/*.xml

# RocketMQ
rocketmq.name-server=192.168.65.172:9876;192.168.65.173:9876
rocketmq.producer.group=orderProducerGroup


mq.order.topic=orderTopic
mq.order.consumer.group.name=orderTopic_shop_order

mq.delay.topic=delayOrder
mq.delay.consumer.group.name=delayOrder_shop_order

mq.order.cancel.topic=cancelOrder